In [55]:
!ls

Corpus.ipynb		   taxidromikos_kodikas_data.csv
greek_wikipedia_names.csv  taxidromikos_kodikas_data.ods

In [1]:
import pandas as pd

In [41]:
df = pd.read_csv("taxidromikos_kodikas_data.csv")

In [42]:
df

,Τ.Κ.,ΔΙΕΥΘΥΝΣΗ,ΑΡΙΘΜΟΙ,ΠΟΛΗ,ΝΟΜΟΣ,ΑΡΙΘΜΟΣ (ΜΟΝΑ) ΑΡΧΗ,ΑΡΙΘΜΟΣ (ΜΟΝΑ) ΤΕΛΟΣ,ΑΡΙΘΜΟΣ (ΖΥΓΑ) ΑΡΧΗ,ΑΡΙΘΜΟΣ (ΖΥΓΑ) ΤΕΛΟΣ
0,10431,3ΗΣ (Γ') ΣΕΠΤΕΜΒΡΙΟΥ,1-3 2-4,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,1,3,2,4
1,10431,ΑΓΙΟΥ ΚΩΝΣΤΑΝΤΙΝΟΥ,1-23 2-20,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,1,23,2,20
2,10564,ΒΕΝΙΖΕΛΟΥ ΕΛΕΥΘΕΡΙΟΥ,1-ΤΕΛ,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,1,ΤΕΛΟΣ,NaN,NaN
3,10552,ΓΕΡΑΝΙΟΥ,1-27 2-30,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,1,27,2,30
4,10431,ΔΕΒΕΡΙΚΟΥ ΣΤΟΑ,NaN,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
55395,16342,ΑΝΤΥΠΑ Μ. ΛΕΩΦ.,147-ΤΕΛ 154-ΤΕΛ,ΗΛΙΟΥΠΟΛΗ,ΑΤΤΙΚΗΣ,147,ΤΕΛΟΣ,154,ΤΕΛΟΣ
55396,38221,ΔΙΑΣ,NaN,ΒΟΛΟΣ,ΜΑΓΝΗΣΙΑΣ,NaN,NaN,NaN,NaN
55397,15343,ΔΗΜΟΚΡΑΤΙΑΣ,NaN,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ,ΑΤΤΙΚΗΣ,NaN,NaN,NaN,NaN
55398,10682,ΚΥΠΡΟΥ,NaN,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,NaN,NaN,NaN,NaN
55399,22029,ΤΥΡΟΣ,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 1. GET useful information
## Poli & Nomo

In [43]:
df1 = df[['ΠΟΛΗ', 'ΝΟΜΟΣ', 'Τ.Κ.']]

In [44]:
df1

                 ΠΟΛΗ      ΝΟΜΟΣ   Τ.Κ.
0               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
1               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
2               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10564
3               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10552
4               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
...               ...        ...    ...
55395       ΗΛΙΟΥΠΟΛΗ    ΑΤΤΙΚΗΣ  16342
55396           ΒΟΛΟΣ  ΜΑΓΝΗΣΙΑΣ  38221
55397  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ    ΑΤΤΙΚΗΣ  15343
55398           ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10682
55399             NaN        NaN  22029

[55400 rows x 3 columns]

# 2. Check and Drop NaN values

In [45]:
#!pip install missingno

In [46]:
#import missingno as msno
#%matplotlib inline

In [47]:
#msno.matrix(df1.sample(1000))

In [48]:
df1["ΠΟΛΗ"].isnull().sum()

1

In [49]:
df1["ΝΟΜΟΣ"].isnull().sum()

1

In [50]:
df1 = df1.dropna()

# create a dataframe column with "Place of Birth"
# & "Dimotis"

In [51]:
df1

                 ΠΟΛΗ      ΝΟΜΟΣ   Τ.Κ.
0               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
1               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
2               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10564
3               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10552
4               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431
...               ...        ...    ...
55394        ΖΩΓΡΑΦΟΣ    ΑΤΤΙΚΗΣ  15771
55395       ΗΛΙΟΥΠΟΛΗ    ΑΤΤΙΚΗΣ  16342
55396           ΒΟΛΟΣ  ΜΑΓΝΗΣΙΑΣ  38221
55397  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ    ΑΤΤΙΚΗΣ  15343
55398           ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10682

[55399 rows x 3 columns]

In [52]:
# Place of Birth "Poli" + "Nomos"
df1['Place of Birth'] = df1[['ΠΟΛΗ', 'ΝΟΜΟΣ']].agg(' '.join, axis=1)

/tmp/ipykernel_28665/1387489123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Place of Birth'] = df1[['ΠΟΛΗ', 'ΝΟΜΟΣ']].agg(' '.join, axis=1)

In [53]:
df1

                 ΠΟΛΗ      ΝΟΜΟΣ   Τ.Κ.          Place of Birth
0               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
1               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
2               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10564           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
3               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10552           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
4               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
...               ...        ...    ...                     ...
55394        ΖΩΓΡΑΦΟΣ    ΑΤΤΙΚΗΣ  15771        ΖΩΓΡΑΦΟΣ ΑΤΤΙΚΗΣ
55395       ΗΛΙΟΥΠΟΛΗ    ΑΤΤΙΚΗΣ  16342       ΗΛΙΟΥΠΟΛΗ ΑΤΤΙΚΗΣ
55396           ΒΟΛΟΣ  ΜΑΓΝΗΣΙΑΣ  38221         ΒΟΛΟΣ ΜΑΓΝΗΣΙΑΣ
55397  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ    ΑΤΤΙΚΗΣ  15343  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ ΑΤΤΙΚΗΣ
55398           ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10682           ΑΘΗΝΑ ΑΤΤΙΚΗΣ

[55399 rows x 4 columns]

In [54]:
# conert to str for concat
df1['Τ.Κ.'] = df1['Τ.Κ.'].astype(str) #.agg(' '.join, axis=1)

/tmp/ipykernel_28665/3637845936.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Τ.Κ.'] = df1['Τ.Κ.'].astype(str) #.agg(' '.join, axis=1)

In [55]:
df1

                 ΠΟΛΗ      ΝΟΜΟΣ   Τ.Κ.          Place of Birth
0               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
1               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
2               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10564           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
3               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10552           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
4               ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10431           ΑΘΗΝΑ ΑΤΤΙΚΗΣ
...               ...        ...    ...                     ...
55394        ΖΩΓΡΑΦΟΣ    ΑΤΤΙΚΗΣ  15771        ΖΩΓΡΑΦΟΣ ΑΤΤΙΚΗΣ
55395       ΗΛΙΟΥΠΟΛΗ    ΑΤΤΙΚΗΣ  16342       ΗΛΙΟΥΠΟΛΗ ΑΤΤΙΚΗΣ
55396           ΒΟΛΟΣ  ΜΑΓΝΗΣΙΑΣ  38221         ΒΟΛΟΣ ΜΑΓΝΗΣΙΑΣ
55397  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ    ΑΤΤΙΚΗΣ  15343  ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ ΑΤΤΙΚΗΣ
55398           ΑΘΗΝΑ    ΑΤΤΙΚΗΣ  10682           ΑΘΗΝΑ ΑΤΤΙΚΗΣ

[55399 rows x 4 columns]

In [56]:
# Dimotis "Poli" + "T.K."
df1['Dimotis'] = df1[['ΠΟΛΗ', 'Τ.Κ.']].agg(' '.join, axis=1)

/tmp/ipykernel_28665/429204558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Dimotis'] = df1[['ΠΟΛΗ', 'Τ.Κ.']].agg(' '.join, axis=1)

In [24]:
df1

,ΠΟΛΗ,ΝΟΜΟΣ,Τ.Κ.,Place of Birth,Dimotis
0,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10431,ΑΘΗΝΑ10431,ΑΘΗΝΑ 10431
1,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10431,ΑΘΗΝΑ10431,ΑΘΗΝΑ 10431
2,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10564,ΑΘΗΝΑ10564,ΑΘΗΝΑ 10564
3,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10552,ΑΘΗΝΑ10552,ΑΘΗΝΑ 10552
4,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10431,ΑΘΗΝΑ10431,ΑΘΗΝΑ 10431
...,...,...,...,...,...
55394,ΖΩΓΡΑΦΟΣ,ΑΤΤΙΚΗΣ,15771,ΖΩΓΡΑΦΟΣ15771,ΖΩΓΡΑΦΟΣ 15771
55395,ΗΛΙΟΥΠΟΛΗ,ΑΤΤΙΚΗΣ,16342,ΗΛΙΟΥΠΟΛΗ16342,ΗΛΙΟΥΠΟΛΗ 16342
55396,ΒΟΛΟΣ,ΜΑΓΝΗΣΙΑΣ,38221,ΒΟΛΟΣ38221,ΒΟΛΟΣ 38221
55397,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ,ΑΤΤΙΚΗΣ,15343,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ15343,ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 15343
55398,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,10682,ΑΘΗΝΑ10682,ΑΘΗΝΑ 10682

In [60]:
df1 = df1.sample(frac=1)

In [61]:
df1

,ΠΟΛΗ,ΝΟΜΟΣ,Τ.Κ.,Place of Birth,Dimotis
35834,ΘΕΣΣΑΛΟΝΙΚΗ,ΘΕΣΣΑΛΟΝΙΚΗΣ,54453,ΘΕΣΣΑΛΟΝΙΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ,ΘΕΣΣΑΛΟΝΙΚΗ 54453
3409,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,11632,ΑΘΗΝΑ ΑΤΤΙΚΗΣ,ΑΘΗΝΑ 11632
2808,ΑΘΗΝΑ,ΑΤΤΙΚΗΣ,11476,ΑΘΗΝΑ ΑΤΤΙΚΗΣ,ΑΘΗΝΑ 11476
12445,ΒΡΙΛΗΣΙΑ,ΑΤΤΙΚΗΣ,15235,ΒΡΙΛΗΣΙΑ ΑΤΤΙΚΗΣ,ΒΡΙΛΗΣΙΑ 15235
27134,ΛΑΡΙΣΑ,ΛΑΡΙΣΑΣ,41221,ΛΑΡΙΣΑ ΛΑΡΙΣΑΣ,ΛΑΡΙΣΑ 41221
...,...,...,...,...,...
28368,ΗΡΑΚΛΕΙΟ,ΗΡΑΚΛΕΙΟΥ,71307,ΗΡΑΚΛΕΙΟ ΗΡΑΚΛΕΙΟΥ,ΗΡΑΚΛΕΙΟ 71307
46178,ΝΕΜΕΑ,ΚΟΡΙΝΘΙΑΣ,20500,ΝΕΜΕΑ ΚΟΡΙΝΘΙΑΣ,ΝΕΜΕΑ 20500
49609,ΚΟΜΟΤΗΝΗ,ΡΟΔΟΠΗΣ,69100,ΚΟΜΟΤΗΝΗ ΡΟΔΟΠΗΣ,ΚΟΜΟΤΗΝΗ 69100
33202,ΠΑΤΡΑ,ΑΧΑΙΑΣ,26333,ΠΑΤΡΑ ΑΧΑΙΑΣ,ΠΑΤΡΑ 26333
51985,ΒΟΛΙΜΕΣ,ΖΑΚΥΝΘΟΥ,29091,ΒΟΛΙΜΕΣ ΖΑΚΥΝΘΟΥ,ΒΟΛΙΜΕΣ 29091

In [62]:
#save to csv
name = 'taxydromikos_kwdikas.csv'
df1.to_csv(name, encoding='utf-8')

# conlusion

### έχουμε τα πεδία "Δημότης" και "Αρχή Έκδοσης Δελτίου"

# Names Preprocessing

In [66]:
Names = pd.read_csv("greek_wikipedia_names.csv")

In [67]:
Names = Names.drop(["Unnamed: 0"], axis=1)

In [68]:
Names

                           Names
0                      AJ Ginnis
1             Achille Papapetrou
2         Achilleas Angelopoulos
3     Achilleas Grammatikopoulos
4             Adam Tzanetopoulos
...                          ...
1796                Zisis Tsekos
1797         Zoe Konstantopoulou
1798                 Zoe Zeniodi
1799              Zoi Dimitrakou
1800                 Şerif Gören

[1801 rows x 1 columns]

In [70]:
# split column Parents to get beter results  
df_tmp = pd.DataFrame(Names['Names'].str.split(" ", 1).tolist(), columns=["Given Name", "Surname"])    
Names = pd.concat([Names, df_tmp], axis=1).drop(["Names"], axis=1)

In [73]:
# split column Parents to get beter results  
df_tmp = pd.DataFrame(Names['Surname'].str.split(" ", 1).tolist(), columns=["Second Name", "Surname2"])    
Names = pd.concat([Names, df_tmp], axis=1).drop(["Surname"], axis=1)

TypeError: object of type 'NoneType' has no len()

In [71]:
Names[20:40]

    Given Name          Surname
20      Alekos        Alexiadis
21      Alekos        Fassianos
22      Alekos        Petroulas
23        Alex   Andrianopoulos
24        Alex            Binas
25   Alexander        Voulgaris
26   Alexandra          Asimaki
27   Alexandra         Diplarou
28   Alexandra      Filia Kelly
29   Alexandra          Ordolis
30  Alexandros      Abdel Rahim
31  Alexandros        Alexiadis
32  Alexandros   Apostolopoulos
33  Alexandros          Avranas
34  Alexandros            Binas
35  Alexandros       Christofis
36  Alexandros  Evgenios Gounas
37  Alexandros           Gounas
38  Alexandros      Hatzipetros
39  Alexandros      Karachalios

In [ ]:


    # remove whitespaces from those columns
    df["Mother's Parents"] = df["Mother's Parents"].str.strip()
    df["Father's Parents"] = df["Father's Parents"].str.strip()